name: Odoo Module Deployment

on:
  push:
    branches:
      - main  # Adjust this as necessary

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Deploy to Odoo server
      run: |
        ssh -o StrictHostKeyChecking=no -i ${{ secrets.SSH_PRIVATE_KEY }} root@103.19.4.104 "
        cd /opt/odoo &&
        pip install -r requirements.txt &&
        cd /opt/odoo/addons &&
        git pull origin main &&
        systemctl restart odoo"
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
