name: Deploy Odoo Modules

on:
  push:
    branches:
      - main  # The branch you want to deploy from

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # Odoo 17 uses Python 3.8

    - name: Install system dependencies on GitHub runner (if needed)
      run: |
        sudo apt-get update
        sudo apt-get install -y wget git python3-dev python3-pip build-essential libxslt1-dev libzip-dev libldap2-dev libsasl2-dev python3-setuptools node-less libjpeg-dev libpq-dev

    - name: Install wkhtmltopdf on GitHub runner (if needed)
      run: |
        wget -q https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.bionic_amd64.deb
        sudo apt install -y ./wkhtmltox_0.12.5-1.bionic_amd64.deb

    # Setup SSH agent and private key
    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with: 
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    # Create SSH directory, set permissions, and debug output
    - name: Create SSH directory
      run: |
        mkdir -p ~/.ssh
        chmod 700 ~/.ssh
        ls -la ~/.ssh

    # Check if SSH port is accessible
    - name: Check if SSH port is open
      run: |
        nc -zv 103.19.4.104 8001

    # Add SSH Known Hosts (your server's IP address)
    - name: Add SSH Known Hosts
      run: |
        ssh-keyscan -v -H 103.19.4.104 >> ~/.ssh/known_hosts
        chmod 644 ~/.ssh/known_hosts
        cat ~/.ssh/known_hosts

    # Test SSH Connection
    - name: Test SSH Connection
      run: |
        ssh -o StrictHostKeyChecking=no root@103.19.4.104 "echo 'SSH connection successful'"

    # Install Python dependencies on the server
    - name: Install Python dependencies on server
      run: |
        ssh -o StrictHostKeyChecking=no root@103.19.4.104 'cd /opt/odoo && pip install -r requirements.txt'
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    # Update the Odoo repository on the server
    - name: Update Repository on Server
      run: |
        ssh -o StrictHostKeyChecking=no root@103.19.4.104 'cd /opt/odoo/addons/Not4Profit.online && git pull origin main'
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    # Restart Odoo service
    - name: Restart Odoo Service
      run: |
        ssh -o StrictHostKeyChecking=no root@103.19.4.104 'sudo systemctl restart odoo'
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
